# adml

./: .gitignore  README.md  build.xml  config.net  config.out  config.res  config.wgt  error_measures.txt  error_measures.xls  install-libs.cmd  install-libs.sh  knn.R  knn.simple.R  plotExport.eps  pom.xml  scripts.R  scripts_iholt.R  start-main-with-workers.cmd  start-main-with-workers.sh  start-main.cmd  start-main.sh  start-worker.cmd  start-worker.sh
docs/: installation_guide.txt  tasks_all.docx  todo.docx  user_manual.docx
src/analysis/: AnalysisUtils.java  StatisticalTests.java  Transformations.java
src/gui/: AnalysisBatchTableModel.java  AveragesConfig.java  ChartPanel.java  ColourService.java  ComponentGroup.java  CrispExplVarsTableModel.java  CrispOutVarsTableModel.java  DataTableModel.java  DefaultPlottable.java  DialogAddCrispExplanatoryVar.form  DialogAddCrispExplanatoryVar.java  DialogAddExplanatoryVarCcode.form  DialogAddExplanatoryVarCcode.java  DialogAddIntervalExplanatoryVar.java  DialogAddIntervalOutputVar.java  DialogAddOutputVarCcode.form  DialogAddOutputVarCcode.java  DialogLbUbCenterRadius.form  DialogLbUbCenterRadius.java  DialogTooManyModels.form  DialogTooManyModels.java  DistanceSettingsPanel.form  DistanceSettingsPanel.java  ErrorMeasuresTableModel.java  ErrorMeasuresTableModel_CTS.java  ErrorMeasuresTableModel_ITS.java  ExplVarsTableModel.java  ForecastValsTableModel.java  IntMLPCcodeSettingsPanel.java  IntervalExplVarsTableModel.java  IntervalOutVarsTableModel.java  MLPNnetSettingsPanel.form  MLPNnetSettingsPanel.java  MLPNnetarSettingsPanel.form  MLPNnetarSettingsPanel.java  Main.java  MainFrame.form  MainFrame.java  OutVarsTableModel.java  PlotDrawer.java  (+6 more)
src/gui/dialogs/: DialogAddCrispExplanatoryVar.form  DialogAddCrispExplanatoryVar.java  DialogAddIntervalExplanatoryVar.java  DialogAddIntervalOutputVar.java  DialogConvertLbUbCenterRadius.form  DialogConvertLbUbCenterRadius.java  DialogLbUbCenterRadius.form  DialogLbUbCenterRadius.java  DialogTooManyModels.java
src/gui/filefilters/: FileFilterEps.java  FileFilterPdf.java  FileFilterPng.java  FileFilterPs.java  FileFilterXlsXlsx.java  FileFilterXlsXlsxCsv.java  RFileFilter.java
src/gui/files/: OverwriteFileChooser.java
src/gui/renderers/: ErrorTableCellRenderer.java  PlotLegendListCellRenderer.java  PlotLegendSimpleListCellRenderer.java  PlotLegendSimpleListElement.java  PlotLegendTurnOFFableListElement.java  RightClickLegendPopupMouseListener.java  RightClickable.java  TableBothHeadersCellColorRenderer.java
src/gui/settingspanels/: ARIMASettingsPanel.form  ARIMASettingsPanel.java  BNNSettingsPanel.java  BayesianNNSettingsPanel.form  BayesianNNSettingsPanel.java  BestModelCriterionIntervalSettingsPanel.java  BinomPropSettingsPanel.form  BinomPropSettingsPanel.java  CRCombinationsStrategySettingsPanel.form  CRCombinationsStrategySettingsPanel.java  DistanceSettingsPanel.java  FrequencySettingsPanel.java  HoltSettingsPanel.form  HoltSettingsPanel.java  HoltWintersSettingsPanel.form  HoltWintersSettingsPanel.java  IntHoltSettingsPanel.form  IntHoltSettingsPanel.java  IntMLPCcodeSettingsPanel.form  IntMLPCcodeSettingsPanel.java  KNNCustomSettingsPanel.form  KNNCustomSettingsPanel.java  KNNFNNSettingsPanel.form  KNNFNNSettingsPanel.java  KNNkknnSettingsPanel.form  KNNkknnSettingsPanel.java  KNNmyownSettingsPanel.java  MAvgSettingsPanel.form  MAvgSettingsPanel.java  MLPNnetSettingsPanel.form  MLPNnetSettingsPanel.java  MLPNnetarSettingsPanel.form  MLPNnetarSettingsPanel.java  PercentTrainSettingsPanel.form  PercentTrainSettingsPanel.java  RBFSettingsPanel.form  RBFSettingsPanel.java  SESSettingsPanel.form  SESSettingsPanel.java  SeasonalitySettingsPanel.form  (+5 more)
src/gui/tablemodels/: AnalysisBatchTableModel.java  CrispExplVarsTableModel.java  CrispOutVarsTableModel.java  DataTableModel.java  ErrorMeasuresTableModel.java  ErrorMeasuresTableModel_CTS.java  ErrorMeasuresTableModel_ITS.java  ForecastValsTableModel.java  IntervalExplVarsTableModel.java  IntervalOutVarsTableModel.java  PredictionIntsTableModel.java  ResidualsTableModel.java
src/models/: Arima.java  BNN.java  BNNint.java  BinomProp.java  DefaultForecastable.java  Forecastable.java  ForecastableIntervals.java  Holt.java  HoltInt.java  HoltWinters.java  HoltWintersInt.java  Hybrid.java  IntervalHolt.java  IntervalMLPCcode.java  KNN.java  KNNcustom.java  KNNfnn.java  KNNkknn.java  KNNmyown.java  MAvg.java  MLP.java  MLPint.java  MLPintNnet.java  MLPintNnetar.java  Neuralnet.java  Nnet.java  Nnetar.java  RBF.java  RBFint.java  RandomWalk.java  RandomWalkInterval.java  SES.java  SESint.java  TrainAndTestReport.java  TrainAndTestReportCrisp.java  TrainAndTestReportInterval.java  VAR.java  VARint.java
src/models/avg/: Average.java  AverageCoverageEfficiency.java  AverageEqCenterEqLogRadius.java  AverageMDE.java  AverageSimple.java  AverageTheilsU.java  AveragesConfig.java  Median.java
src/models/imlp/: Distance.java  Interval.java  IntervalCentreRadius.java  IntervalLbUb.java  (+1 more)
src/params/: AnalysisBatchLine.java  ArimaParams.java  BasicStats.java  HoltIntParams.java  HoltParams.java  HoltWintersIntParams.java  HoltWintersParams.java  HybridParams.java  IntervalHoltParams.java  IntervalMLPCcodeParams.java  KNNParams.java  KNNcustomParams.java  KNNfnnParams.java  KNNkknnParams.java  MLPintNnetParams.java  MLPintNnetarParams.java  MLPintParams.java  NeuralnetParams.java  NnetParams.java  NnetarParams.java  Params.java  RBFParams.java  RBFintParams.java  RandomWalkIntervalParams.java  RandomWalkParams.java  SESParams.java  SESintParams.java  VARParams.java  VARintParams.java
src/utils/: BestModelCriterionClassic.java  BestModelCriterionInterval.java  Const.java  CrispExplanatoryVariable.java  CrispOutputVariable.java  ErrorMeasures.java  ErrorMeasuresCrisp.java  ErrorMeasuresInterval.java  ErrorMeasuresUtils.java  ExcelWriter.java  FieldsParser.java  IntervalExplanatoryVariable.java  IntervalOutputVariable.java  MyJavaGD.java  MyRCaller.java  MyRengine.java  PlotStateKeeper.java  RCodeSession.java  Utils.java  mlp_packages.properties
(+273 files in other folders)
